body {
	display: grid;
	height: 100vh;
	grid-template-columns: 1fr 4fr;
	grid-template-areas: "leftPanel rightPanel";
	padding-left: 1.25%;
	padding-bottom: 1.25%;
	margin-left: 12.5%;
	margin-right: 12.5%;
	background-color: rgb(44, 44, 44);
}

#leftPanel {
	grid-area: leftPanel;
	display: flex;
	flex-direction: column;
	color: white;
	padding-top: 0px;
	padding-bottom: 300px;
	padding-left: 7%;
	justify-content: space-around;
	background-color: rgb(57, 154, 233);
}

img {
	height: 25px;
	width: 25px;
}

#leftPanel img + * {
	padding-left: 15px;
}

#leftPanel a {
	display: flex;
	align-items: center;
	text-decoration: none;
	color: white;
	font-weight: bold;
}

#leftPanel > div > div {
	display: flex;
}

#mainNav {
	display: flex;
	flex-direction: column;
	height: 250px;
	justify-content: space-between;
}

#settingsNav {
	display: flex;
	flex-direction: column;
	height: 150px;
	justify-content: space-between;
}

#rightPanel {
	grid-area: rightPanel;
	background-color: rgb(235, 228, 228);
	height: 100vh;
}

#topUserPanel {
	grid-area: topUserPanel;
	background-color: white;
	padding-top: 10px;
}

#searchPanel {
	display: flex;
	align-items: center;
	margin-bottom: 20px;
	margin-left: 35px;
}

#search {
	width: 100%;
}

#rightTopPanel {
	display: flex;
	justify-content: end;
	margin-right: 80px;
	width: 100%;
	align-items: center;
}

#userPanelNewUpShare {
	justify-content: space-between;
	padding-left: 3%;
	padding-bottom: 1%;
}

#newUpSharebtn {
	display: flex;
	justify-content: space-between;
	padding-right: 7%;
	width: 40%;
}

#userPanelNewUpShare,
#userPanelNewUpShare > div {
	display: flex;
	align-items: center;
}

#projAnnPanel {
	grid-area: projectAnnPanel;
	max-height: 100%;
	display: grid;
	grid-template-columns: 6fr 2fr;
	grid-template-areas: "projPanel annTrendPanel";
	padding-left: 0.75%;
	padding-right: 1%;
	padding-top: 2%;
}

#projPanel {
	grid-area: projPanel;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 0.25fr 3fr 3fr 3fr;
	grid-template-areas:
		"projPanelTitle ."
		"pB1 pB2"
		"pB3 pB4"
		"pB5 pB6";
}

#projPanel > span {
	grid-area: projPanelTitle;
}

#announceBox,
#trendingBox,
#projPanel > div {
	box-shadow: 2.5px 2.5px 10px rgba(141, 141, 141, 0.411);
}

#projectBox1 {
	grid-area: pB1;
}

#projectBox2 {
	grid-area: pB2;
}

#projectBox3 {
	grid-area: pB3;
}

#projectBox4 {
	grid-area: pB4;
}

#projectBox5 {
	grid-area: pB5;
}

#projectBox6 {
	grid-area: pB6;
}

div[id^="projectBox"] {
	background-color: white;
	margin: 10px;
	border-radius: 10px;
	padding: 8%;
	padding-left: 10%;
	padding-right: 10%;
	display: flex;
	flex-direction: column;
	border-left: solid 10px rgb(255, 153, 0);
}

div[id^="pBox"] {
	align-self: flex-end;
	display: flex;
	justify-content: space-around;
	width: 50%;
	padding-top: 4%;
	position: relative;
	top: 12.5px;
	left: 10px;
}

#annTrendPanel {
	grid-area: annTrendPanel;
}

#annTrendPanel > div > div {
	background-color: white;
	margin: 10px;
	border-radius: 10px;
	padding: 10%;
}

#announceBox span {
	font-weight: bold;
}

#annTrendPanel p {
	font-size: 12px;
}

#trendingPanel > div > div {
	display: flex;
	align-items: center;
}

#trendingPanel > div > div ~ div {
	padding-top: 15px;
}

#trendingPanel > div > div > div {
	padding-left: 15px;
}

.btn-primary {
	border-radius: 20px;
	width: 100px;
}

.form-control {
	background-color: rgb(235, 228, 228);
	border-radius: 20px;
	display: inline;
	width: auto;
	padding: 0;
}
